<img src="https://i.esdrop.com/d/7o0dj05m8rnz/JNGCMedl18.png" width="45%">

# Reshape - Pivot, Pivot_table, Melt
- Visual Python: Data Analysis > Reshape

#### 1. Pivot: Long format data --> Wide format data
#### 2. Melt: Wide format data --> Long format data
<img src="./data/reshape.png" width="500"/>

---

## Import Packages
- Visual Python: Data Analysis > Import

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

## 1 Pivot - Long to Wide format data

### Read data
- Visual Python: Data Analysis > File

In [2]:
df1 = pd.read_csv('data/pivot.csv')
df1

           date     item      value    value2
0    1959-03-31  realgdp   2710.349 -0.652798
1    1959-03-31     infl      0.000 -0.801126
2    1959-03-31    unemp      5.800  0.065428
3    1959-06-30  realgdp   2778.801 -0.040811
4    1959-06-30     infl      2.340  0.915897
..          ...      ...        ...       ...
604  2009-06-30     infl      3.370 -0.220304
605  2009-06-30    unemp      9.200 -0.237363
606  2009-09-30  realgdp  12990.341  1.767866
607  2009-09-30     infl      3.560 -0.773509
608  2009-09-30    unemp      9.600 -2.512681

[609 rows x 4 columns]

### 1.1 Wide format data로 변경 - index='date', columns='item', values='value'

In [3]:
# index, columns, values 는 모두 여러값을 리스트 형태로 지정 가능
df1.pivot(index='date', columns='item', values='value')

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

### 1.2 Wide format data로 변경 - index='date', columns='item'

In [4]:
# values 생략하면 모든값에 적용
df1.pivot(index='date', columns='item')

           value                     value2
item        infl    realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00   2710.349   5.8 -0.801126 -0.652798  0.065428
1959-06-30  2.34   2778.801   5.1  0.915897 -0.040811 -0.253046
1959-09-30  2.74   2775.488   5.3 -1.018182  1.008703  1.216739
1959-12-31  0.27   2785.204   5.6 -0.259009 -0.108661 -2.398005
1960-03-31  2.31   2847.699   5.2 -0.429029  0.359363 -0.380802
...          ...        ...   ...       ...       ...       ...
2008-09-30 -3.16  13324.600   6.0  0.965139 -0.436290  0.082347
2008-12-31 -8.79  13141.920   6.9  1.386420 -1.237039  0.543330
2009-03-31  0.94  12925.410   8.1  0.926857 -0.324811 -1.697189
2009-06-30  3.37  12901.504   9.2 -0.220304 -0.435998 -0.237363
2009-09-30  3.56  12990.341   9.6 -0.773509  1.767866 -2.512681

[203 rows x 6 columns]

## 2 Melt - Wide to Long format data

### Read data
- Visual Python: Data Analysis > File

In [5]:
df2 = pd.read_csv('data/melt.csv')
df2

           date  infl    realgdp  unemp
0    1959-03-31  0.00   2710.349    5.8
1    1959-06-30  2.34   2778.801    5.1
2    1959-09-30  2.74   2775.488    5.3
3    1959-12-31  0.27   2785.204    5.6
4    1960-03-31  2.31   2847.699    5.2
..          ...   ...        ...    ...
198  2008-09-30 -3.16  13324.600    6.0
199  2008-12-31 -8.79  13141.920    6.9
200  2009-03-31  0.94  12925.410    8.1
201  2009-06-30  3.37  12901.504    9.2
202  2009-09-30  3.56  12990.341    9.6

[203 rows x 4 columns]

### 2.1 Long format data로 변경 - id_vars='date'

In [6]:
# value_vars 생략하면 모든 컬럼에 적용
df2.melt(id_vars='date')

           date variable  value
0    1959-03-31     infl   0.00
1    1959-06-30     infl   2.34
2    1959-09-30     infl   2.74
3    1959-12-31     infl   0.27
4    1960-03-31     infl   2.31
..          ...      ...    ...
604  2008-09-30    unemp   6.00
605  2008-12-31    unemp   6.90
606  2009-03-31    unemp   8.10
607  2009-06-30    unemp   9.20
608  2009-09-30    unemp   9.60

[609 rows x 3 columns]

### 2.2 Long format data로 변경(id_vars='date'), 생성된 데이터의 컬럼 이름을 'item', 'value1'으로 설정

In [7]:
# value_vars 생략하면 모든 컬럼에 적용
df2.melt(id_vars='date', var_name='item', value_name='value1')

           date   item  value1
0    1959-03-31   infl    0.00
1    1959-06-30   infl    2.34
2    1959-09-30   infl    2.74
3    1959-12-31   infl    0.27
4    1960-03-31   infl    2.31
..          ...    ...     ...
604  2008-09-30  unemp    6.00
605  2008-12-31  unemp    6.90
606  2009-03-31  unemp    8.10
607  2009-06-30  unemp    9.20
608  2009-09-30  unemp    9.60

[609 rows x 3 columns]

### 2.2 Long format data로 변경 - id_vars='date', value_vars='infl'

In [8]:
# id_vars: 기준 컬럼, value_vars: 행으로 쌓을 컬럼
df2.melt(id_vars='date', value_vars='infl')

           date variable  value
0    1959-03-31     infl   0.00
1    1959-06-30     infl   2.34
2    1959-09-30     infl   2.74
3    1959-12-31     infl   0.27
4    1960-03-31     infl   2.31
..          ...      ...    ...
198  2008-09-30     infl  -3.16
199  2008-12-31     infl  -8.79
200  2009-03-31     infl   0.94
201  2009-06-30     infl   3.37
202  2009-09-30     infl   3.56

[203 rows x 3 columns]

### 2.3 Long format data로 변경 - id_vars='date', value_vars='realgdp', 'unemp'

In [9]:
# id_vars, value_vars 는 모두 여러값을 리스트 형태로 지정 가능
df2.melt(id_vars='date', value_vars=['realgdp','unemp'])

           date variable     value
0    1959-03-31  realgdp  2710.349
1    1959-06-30  realgdp  2778.801
2    1959-09-30  realgdp  2775.488
3    1959-12-31  realgdp  2785.204
4    1960-03-31  realgdp  2847.699
..          ...      ...       ...
401  2008-09-30    unemp     6.000
402  2008-12-31    unemp     6.900
403  2009-03-31    unemp     8.100
404  2009-06-30    unemp     9.200
405  2009-09-30    unemp     9.600

[406 rows x 3 columns]

## 3 Pivot_table

### Read data
- Visual Python: Data Analysis > File

In [10]:
df3 = pd.read_csv('data/pivot_table.csv')
df3

   name  times      subject  score
0   김말이      1       korean     90
1   김말이      2       korean    100
2   김말이      2  mathematics     98
3   김말이      1  mathematics    100
4   김말이      1      english     80
5   김말이      2      english     82
6   덕복이      2  mathematics     99
7   덕복이      1  mathematics     98
8   덕복이      2      english     95
9   덕복이      1      english     71
10  덕복이      2       korean     85
11  덕복이      1       korean     80
12  순대희      1      english     88
13  순대희      2      english     90
14  순대희      2       korean     92
15  순대희      1       korean     95
16  순대희      1  mathematics     70
17  순대희      2  mathematics     70

### 3.1 index='name', columns='subject', values='score', aggfunc='maen'

In [11]:
# Visual Python: Data Analysis > Reshape
df3.pivot_table(index='name', columns='subject', values='score', aggfunc='mean')

subject  english  korean  mathematics
name
김말이         81.0    95.0         99.0
덕복이         83.0    82.5         98.5
순대희         89.0    93.5         70.0

## [실습] 직접 해보기

## 실습 1. pivot, melt 데이터로 복습하기

#### 1 [Pivot] df1 데이터를 Wide format data로 변경하세요. (단  index='date', columns='item', values='value')

In [12]:
df1.pivot(index='date', columns='item', values='value')

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
...          ...        ...    ...
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

#### 2 [Melt] df2 데이터를 Long format data로 변경하고 컬럼 이름을 '아이템', '밸류'로 설정하세요. (단 기준 컬럼은 'date', 쌓을 컬럼은 'infl', 'realgdp')

In [13]:
df2.melt(id_vars='date', value_vars=['infl','realgdp'], var_name='아이템', value_name='밸류')

           date      아이템         밸류
0    1959-03-31     infl      0.000
1    1959-06-30     infl      2.340
2    1959-09-30     infl      2.740
3    1959-12-31     infl      0.270
4    1960-03-31     infl      2.310
..          ...      ...        ...
401  2008-09-30  realgdp  13324.600
402  2008-12-31  realgdp  13141.920
403  2009-03-31  realgdp  12925.410
404  2009-06-30  realgdp  12901.504
405  2009-09-30  realgdp  12990.341

[406 rows x 3 columns]

## 실습 2. 새 데이터로 재구조화하기

In [14]:
score = pd.DataFrame({
    'name': ['김말이', '덕복이', '순대희', '김새우', '이우동', '박호'],
    'class': ['A', 'B', 'A', 'A', 'B', 'B'],
    'korean': [90, 80, 95, 88, 60, 75],
    'english': [80, 71, 88, 96, 100, 50],
    'mathematics': [100, 98, 70, 81, 60, 89]
})

#### Q. [melt] score 데이터를 활용해 과목들을 컬럼이 아닌 데이터로 재구조화하세요.
- `name`과 `class`는 그대로 표시하세요.
- `korean`, `english` `mathematics`를 `subject` 컬럼으로, 그 값인 점수를 `score` 컬럼으로 설정하세요.

In [15]:
# Visual Python: Data Analysis > Reshape
score.melt(id_vars=['name','class'], value_vars=['korean','english','mathematics'], var_name='subject', value_name='score')

   name class      subject  score
0   김말이     A       korean     90
1   덕복이     B       korean     80
2   순대희     A       korean     95
3   김새우     A       korean     88
4   이우동     B       korean     60
5    박호     B       korean     75
6   김말이     A      english     80
7   덕복이     B      english     71
8   순대희     A      english     88
9   김새우     A      english     96
10  이우동     B      english    100
11   박호     B      english     50
12  김말이     A  mathematics    100
13  덕복이     B  mathematics     98
14  순대희     A  mathematics     70
15  김새우     A  mathematics     81
16  이우동     B  mathematics     60
17   박호     B  mathematics     89

---

In [16]:
# End of file